{
  "name": "dataweb1/dwapi-lib",
  "type": "library",
  "description": "dwAPI",
  "keywords": ["rest","openapi","mysql","drupal"],
  "homepage": "https://dwapi.dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Bert Jansen",
      "email": "bert@data-web.be",
      "homepage": "https://dwapi.dev",
      "role": "Developer"
    }
  ],
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "dwApi\\": "src/"
    }
  }
}
